h4,
h5 {
    text-align: center;
}

div.DTS div.dataTables_scrollBody {
    background: white;
}

.sheet_name {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr;
    grid-template-rows: 1fr 2.2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "map map options"
      "map map options"
      ". . .";
  }
  
  .options {
    grid-area: options;
    background-color: #c8006bfa;
    font-size: 18px;
    font-weight: bold;
    font-family: Garamond;
    color: white;
    border: 2px;

}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #e74178;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .map { grid-area: map; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }

  input[type=text],
    select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label {
    display: block;
    font: 1rem 'Fira Sans', Garamond;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
}

input,
label {
    margin: .4rem 0;
    position: relative;
    width: 100%;
}

  
  